% layout 'ama', title => 'Ask Me Anything';
<style>
  .answered { background-color: lightgray }
</style>
% for my $question (@$questions) {
  <div class="<%= $question->{answer} ? 'answered' : 'unanswered' %>">
    <h2><%= link_to $question->{question} => show_question => {id => $question->{id}} %></h2>
    <%= $question->{created} %><br />
    Up: <span id="up_<%= $question->{id} %>" class="vote_up"><%= $question->{votes_up} %></span>
    % unless ( $question->{answer} ) {
    <script>
      $(document).ready(function(){
        console.log("up <%= $question->{id} %>");
        $("#up_<%= $question->{id} %>").click(function(){
          console.log("up <%= $question->{id} %>");
          $.post("<%= url_for 'cast_vote', {entry_type=>'questions', entry_id=>$question->{id}, vote=>'up'} %>", function(data){
            console.log("new up "+data.votes_up);
            $("#up_<%= $question->{id} %>").html(data.votes_up);
            $("#down_<%= $question->{id} %>").html(data.votes_down);
          }, 'json');
        });
      });
    </script>
    % }
    Down: <span id="down_<%= $question->{id} %>" class="vote_down"><%= $question->{votes_down} %></span>
    % unless ( $question->{answer} ) {
    <script>
      $(document).ready(function(){
        console.log("down <%= $question->{id} %>");
        $("#down_<%= $question->{id} %>").click(function(){
          console.log("down <%= $question->{id} %>");
          $.post("<%= url_for 'cast_vote', {entry_type=>'questions', entry_id=>$question->{id}, vote=>'down'} %>", function(data){
            console.log("new down "+data.votes_down);
            $("#up_<%= $question->{id} %>").html(data.votes_up);
            $("#down_<%= $question->{id} %>").html(data.votes_down);
          }, 'json');
        });
      });
    </script>
    % }
    % if ( $question->{answer} ) {
      <h3 class="answer">
        <%= $question->{answer} %>
      </h3>
      <%= $question->{answered} %><br />
    % }
    <%= link_to 'Show Comments' => comments => {question_id => $question->{id}} %>
  </div>
% }
%= link_to 'New question' => 'create_question'
