% layout 'ama', title => 'Edit Comment';
<h2>Edit Comment</h2>
%= form_for update_comment => begin
%= text_area comment => $comment->{comment}
% end
<input type="button" id="submit" value="Submit">
<script>
$(document).ready(function(){
    var question_id = <%= $comment->{question_id} %>;
    var id = <%= $comment->{id} %>;
    $("#submit").click(function(){
        var message = $("textarea[name=comment]").val();
        $.ajax({url: "/comments/" + question_id + "/" + id,
        type: "PUT",
        contentType: "application/json",
        dataType: 'json',
        data: JSON.stringify({question_id: question_id, id: id, comment: message})});
        console.log('PUT sent');
    });
});
</script>
