% layout 'ama', title => 'Ask Me Anything';
% for my $comment (@$comments) {
      <%= link_to 'test' => show_comment => $comment->{question_id}, id => $comment->{id}} %>
  <p>
    <h2><%= link_to $comment->{comment} => show_comment => {id => $comment->{id}} %></h2>
    <%= link_to 'Remove' => remove_comment => {id => $comment->{id}} %>
    Up: <%= link_to $comment->{votes_up} => cast_vote => {entry_type => 'comments', entry_id => $comment->{id}, vote => 'up'} %>
    Down: <%= link_to $comment->{votes_down} => cast_vote => {entry_type => 'comments', entry_id => $comment->{id}, vote => 'down'} %>
    % foreach my $comment (@{$comment->{comments}}) {
      <%= link_to $comment->{comment} => show_comment => {comment_id => $comment->{id}, id => $comment->{id}} %>
      <%= link_to 'Remove' => remove_comment => {comment_id => $comment->{id}, id => $comment->{id}} %>
      Up: <%= link_to $comment->{votes_up} => cast_vote => {entry_type => 'comments', entry_id => $comment->{id}, vote => 'up'} %>
      Down: <%= link_to $comment->{votes_down} => cast_vote => {entry_type => 'comments', entry_id => $comment->{id}, vote => 'down'} %>
      Answer:
      % if ( $comment->{answer} ) {
        by <%= $comment->{answer} %> on <%= $comment->{answered} %><br />
      % } else {
        <%= link_to 'Mark as answer' => mark_comment_as_answer => {comment_id => $comment->{id}, id => $comment->{id}} %>
      %}
    % }
    %= link_to 'Add comment' => 'create_comment'
  </p>
% }
%= link_to 'New comment' => 'create_comment'
